from tkinter import *
from tkinter import ttk,messagebox
from googletrans import Translator
import googletrans
from PIL import Image as I,ImageTk


root=Tk()
root.title("Translator by ANKIT")
root.geometry("1080x400")
root.configure(bg="cyan")
root.resizable(False,False)



def label_change():
    c=combo1.get()
    c1=combo2.get()
    label1.configure(text=c)
    label2.configure(text=c1)
    root.after(800,label_change)

    
def translate_now():
    text_=text1.get(1.0,END)
    t1=Translator()
    trans_text=t1.translate(text_,src=combo1.get(),dest=combo2.get())
    trans_text=trans_text.text
    
    text2.delete(1.0,END)
    text2.insert(END,trans_text)
   
       
        
#icon
img=ImageTk.PhotoImage(I.open("icon.jpg"))
root.iconphoto(False,img)


language=googletrans.LANGUAGES
lang=list(language.values())
lang1=language.keys()

# Arrow
arrow=PhotoImage(file="arrow.png")
image_label=Label(root,image=arrow,width=150,height=125)
image_label.place(x=460,y=110)


combo1=ttk.Combobox(root,values=lang,font="Roboto 14",state="r")
combo1.place(x=110,y=20)
combo1.set("English")

label1=Label(root,text="English",font=("Times", "24", "bold italic"),bg="white",width=18,bd=5,relief=GROOVE)
label1.place(x=10,y=50)


f=Frame(root,bg="grey18",bd=5)
f.place(x=10,y=118,width=440,height=210)

text1=Text(f,font="Robot 20",bg='white',relief=GROOVE,wrap=WORD)
text1.place(x=0,y=0,width=435,height=205)

scroll1=Scrollbar(f)
scroll1.pack(side="right",fill="y")

scroll1.configure(command=text1.yview)
text1.configure(yscrollcommand=scroll1.set)



combo2=ttk.Combobox(root,values=lang,font="Robotv 14",state="r")
combo2.place(x=730,y=20)
combo2.set("SELECT LANGUAGE")


label2=Label(root,text="English",font=("Times", "24", "bold italic"),bg="white",width=18,bd=5,relief=GROOVE)
label2.place(x=620,y=50)

f1=Frame(root,bg="grey18",bd=5)
f1.place(x=620,y=118,width=440,height=210)

text2=Text(f1,font="Robot 20",bg='white',relief=GROOVE,wrap=WORD)
text2.place(x=0,y=0,width=435,height=205)

scroll2=Scrollbar(f1)
scroll2.pack(side="right",fill="y")

scroll2.configure(command=text2.yview)
text2.configure(yscrollcommand=scroll2.set)


translate=Button(root,text="Translate",font="Roboto 15 bold italic",activebackground="purple",
                 cursor="hand2",bd=5,bg='red',fg='white',command=translate_now)
translate.place(x=480,y=250)

label_change()



root.mainloop()
